高中数学笔记

*函数部分:

	单射:有且只有一个对应的对象叫做单射;一个萝卜籽一个坑,不可能把一个萝卜籽放到两个坑里,萝卜籽不可以剩下,坑可以多,虽然坑没有对象.

	满射:被对应的元素可以对应多个元素;多个萝卜籽可以对应坑,而且坑不可以多,萝卜籽也不能剩下.

	一一映射(也称双射):一个元素有且只有对应一个元素;一个萝卜籽一个坑,哪个都不能多,也不能少.

	定义域 和 对应法则 可以确定值域,反过来或者逆运算都是不可以的.
	
	*所有的集合都不可以是空集. *定义域是个集合
公式: {
	f:A ⟶   B       f: 映射法则     A:一个集合(左侧)   B:一个集合(右侧)
	g∘f A⟶  C       g∘f:复合映射    A和C之间存在B集合  f第一映射 g第二映射
	f^-1 :B ⟶  C    :逆映射 (只有双射一一映射才能有逆映射)

	y=f(x)		{A: 定义域	B:值域	f:对应法则 }函数的三要素(x在A中,y在B中)
	也可以写成这种形式 : f(x)=x^2 . 相当于 y=x^2     
	
} 公式部分结束;


*区间部分: 区间是一种集合的表示方法;
	{x|a < x < b} = (a,b)	从a到b的开区间
	{x|a ≤ x ≤ b} = [a,b]	区间端点a到b的区间端点,a和b叫区间端点
	{x|a < x ≤ b} = (a,b]   左开右闭区间
	{x|a ≤ x < b} = [a,b)	左闭右开区间
	{x|x < a}     = (-∞,a)	从负无穷到a的开区间 (无穷那边总是开区间)
	{x|x ≤ a}	  = (-∞,a]  从负无穷到a的左开右闭区间
	{x|x > b}	  = (b,+∞)	从b到正无穷开区间
	{x|x ≥ b}	  = [b,+∞)	从端点b到正无穷的开区间
	R = (-∞,+∞)	全体实数从负无穷到正无穷的开区间
	y = 1 / x     = (-∞,0) ∪ (0,+∞)	负无穷到0开区间 并上 0到正无穷开区间
	y = 1/(x^2 -1)= (-∞,-1) ∪(-1,1) ∪ (1,+∞)
	

*函数的表示方法: 列举法(列表法),描述法(解析式),韦恩图(图像).复合函数.
*所有函数默认情况下都是在 R 范围内,也就是不能取值为 0 (可正可负).(条件情况例外);

	例	定义域为 A 当中有集合 x  ,对应法则为 f 和 g ,第一个值域为 B (同时也是第二个定义域) 当中有集合 u ,第二个值域为 C 当中有集合 y.
		u=f(x)			y=g(u)
	A 中的集合 x 通过对应法则 f 得到域值 B 中的 u 集合,然后通过对应法则 g 得到域值 C 中的集合 y
	
		复合函数:
	例	条件同上
		y = g [ f(x)]		此函数与上面两个函数完全不同
		A 中的集合 x 通过 复合函数对应法则g 得到了域值 C 中的集合 y 
		也就是说明A中的集合x 先要通过法则 f 然后在通过法则 g 才可以得到C中的 y.


*混合函数的解析式和运算法则:
{
		f(x+2)	f(2x-1)
		① 定义域永远是 x 的区域范围
		② 括号的范围不变
}



