学习开发环境 : Anaconda3   python 3.8以上版本,  和 PyCharm 编译器, R语言 , Python环境.

    要将new project,变成anaconda3/bin/python  这个目录下的python的编译器.
import  numpy
import  scipy
    开头这两行是必须的. 目的相当于包含头文件.  一个是矩阵计算, 一个是数学库.





标量:   就是一个普通的数, 但是不能是一组数, (向量就是一组数)


向量:
    一组数的基本表示方法 -- 向量(vector).
    向量是线性代数研究的基本元素.

行向量: (3,4)  这种类型就是行向量(和矩阵的一行一样). 如果括号后有个 ᵀ 符号,那代表这行数字是列向量.不是行向量.
列向量: (4)  这个其实是个大括号,不是两个分开的小括号.
       (3) 这种类型就是列向量 (也是和矩阵有关).  通常教材,论文,提到向量,都指 列向量.


向量的运算
    -向量加法     (5,2)ᵀ + (2,5)ᵀ = (7,7)ᵀ
                基本思路:      建立一个坐标轴, (5,2) 表示从原点出发
                                                 先向 x 轴移动 5 个单位,
                                                 再向 y 轴移动 2 个单位, (现在就到达了 5,2 向量的位置)
                                        开始加法   再向 x 轴移动 2 个单位,
                                                  再向 y 轴移动 5 个单位, (现在到了 7,7 向量的位置)
                                          结果    总共向 x 轴移动 7 个单位,
                                                 总共向 y 轴移动 7 个单位.  (运算结束). (三维空间同理)
    
    -向量乘法(向量 乘 标量)   2 * (5,2)ᵀ = (10,4)ᵀ
                基本思路:       建立一个坐标轴, (5,2) 表示从原点出发
                                                 先向 x 轴移动 5 个单位,
                                                 再向 y 轴移动 2 个单位, (现在就到达了 5,2 向量的位置)
                                        开始乘法    再向 x 轴移动 5 个单位
                                                   再向 y 轴移动 2 个单位  (现在就达到了 10,4 向量的位置)
                                           结果   总共向 x 轴移动 10 个单位,
                                                 总共向 y 轴移动 4 个单位.  (运算结束). (三维空间同理)
    
    -向量点乘(向量 乘 向量)    (2,3) · (4,5)  = 2*4 + 3*5 = 8 + 15 = 23     这是一个标量
                   将 2 设为x ,3设为y, 4设为x2 , 5设为 y2
                   在二维空间中   u · v = x · x2 + y · y2 = ||u||·||v||·cosø
                                ||u-v||^2 = ||u||^2 + ||v||^2 -2·||u||·||v||·cosø
                                ||u||·||v||·cosø = 1/2(||u||^2 + ||v||^2 - ||u - v||^2)
                                = 1/2(x^2 + y^2 + x2^2 + y2^2 -(x-x2)^2 -(y-y2)^2)
                                = 1/2(x^2 + y^2 + x2^2 + y2^2 - x^2 +2x·x2 - x2^2 - y^2 +2y·y2 - y2^2)
                                = x·x2 + y·y2
                                = 2*4 + 3*5 = 8 + 15 = 23 
        
        公式:  u·v = u·v + u2·v2 + u3·v2 +...+un·vn = ||u||·||v||·cosø



向量的模                              ⟶
     就是这个向量点到原点的距离.    使用||u||  表示, 这个u 上面有个箭头的.
     也可以说是向量的模.
            计算方式和勾股定理相同.
                比如 (3,4)  他的长度是  3^2 + 4^2 然后开平方 就会得到这个向量的长度了, 也就是 5.

    三维向量的长度求解方式
        ⟶ ⟶
        u = OP = (2,3,5)
            求 u 的大小:
                  ⟶
                ||OA|| = √2^2 + √3^2
                ||OP|| = √||OA||^2 + ||AP||^2 = √2^2 + √2^2 + √5^2 
                ||u || = √2^2 + √2^2 + √5^2

    向量的模就是 他每个维度的值的平方相加,然后在开平方. 就会得到了.
        (2,3,4,5)的模 = √2^2 + √3^2 + √4^2 + √5^2 = √54


单位向量
    他的长度是固定一个单位. 单位向量的模 永远等于1, 他只表示方向,不表示距离. 而且有无数个.
        一个向量去乘 这个向量的模分之一.       ^
        表示方式是在 向量的上面画上 ^ 这个符号, u
            也就是说 (3,4) = (3 , 4) * 1/5 =  (3/5 , 4/5) = (0.6, 0.8)

标准单位向量
    有两个特殊的单位向量, 只由 1 和 0 来组成的向量.  被称为标准单位向量
    有多少空间就有多少个组合. 三维就是三个 100, 010, 001
        e1 = (1,0)    e2 = (0,1)



如果只关心向量的距离 那么求他的模就好了.  
如果只关心向量的方向 那么求他的单位向量就好了.



























