


行列式的计算:{
	
*性质:	某行(列)加上或减去另一行(列)的几倍,行列式不变.

	二阶行列式				三阶行列式			四阶行列式
	 |1  2|					|1  2  3|		   |1  2  3  4|
	 |2  3|					|2  3  4|		   |2  3  4  5|
 x方向相乘然后减去			|4  5  7|		   |3  4  5  6|
	= 1*3 - 2*2								   |4  5  6  7|
	= -1


例题和解的过程:只利用了上面的性质.
| 1 2 3| 行₂-2*行₁	|	1	  2		  3	 |	|1  2  3|	|1  2  3|
| 2 3 4|============|2-2*1	3-2*2	4-2*3|==|0 -1 -2|== |0 -1 -2|==
| 4 5 7|			|	4	  5		  7  |	|4  5  7|	|4  5  7|

行₃-4*行₁ |	 1		2	  3   |  |1  2  3| 行₃-3*行₂ |1		 2		 3	   |
==========|  0	   -1	 -2   |==|0 -1 -2|===========|0		-1		-2	   |
		  |4-4*1  5-4*2  7-4*3|  |0 -3 -5|			 |0 -3-3*(-1) -5-3*(-2)|

   |1  2  3|
== |0 -1 -2| = 1*(-1)*1= -1   乘以对角线
   |0  0  1|


*如何来做题和选择哪行先进行运算:
	目标是使第一行第一个数字"不是 0" ,第二行第一个数字"是 0",第三行头两个数字"是 0",以此类推, 所以就先研究一下第二行,使它第一个数字变成0, 那么我来看这个行列式, 第一行第一个数字是 1 , 第二行第一个数字是 2 ,那么 2-2 = 0 , 所以我们使第二行减去两倍的第一行,使第二行第一个数字变成0,接着完成第三行的两个0,在第一步的结果里,第三行是4, 所以我们用第三行减去四倍的第一行 4-1+4=0,可以使第三行第一位变成0,


