文件io系统函数函数  <fcntl.h> <errno.h>  <unistd.h> <dirent.h> <sys/types.h> <sys/stat.h>

open(),  close(),  read(),  write(),  lseek(),    dup(),  dup2(),  fcntl(), 
stat(),  access(), chmod(), chown(),  chdir(), truncate(), 
mkdir(), rename(), chdir(), getcwd(), rmdir()
opendir(), dirent() , closedir(), 
perror(), 



操作系统对文件名不感兴趣, 他只对 Inode 感兴趣, {stat 文件名  就可以拿到文件的 Inode 号}. 每个文件名都对应一个Inode号.
    系统通过这个文件名对应的Inode号去找到对应的磁盘位置,去把这个数据块的数据读取出来.
    
    file 结构体包括 ( f_dentry, f_pos, f_count ).
文件描述符指向一个 file 结构体, 然后这个结构体再去找 Inode 节点, Inode 再去找磁盘文件.


pcb(进程控制块) : 就是个结构体 (里面又包含很多结构体,(只是声明就占用400多行)), 文件描述符也在其中.
一个进程有一个文件描述符表: 只能存在1024个文件描述符.
    前三个被 stdin stdout stderr 占用. 0 1 2
    文件描述符作用: 寻找磁盘文件.

    STDIN_FILENO   标准输入  读 /dev/tty  当前操作的终端
    STDOUT_FILENO  标准输出  写 /dev/tty  当前操作的终端
    STDERR_FILENO  标准错误  写 /dev/tty  当前操作的终端
    


命令 ulimit -a   会打印系统限制量. 文件大小,程序打开文件描述符上限, 文件名大小 等等的信息.



<fcntl.h>
umask
修改默认文件的 umask 掩码设置命令和函数
    命令 umask  加八进制的数字   ,   例如 umask 0022  将掩码设置为 0022 ,然后去做运算
    函数 umask(mode_t cmask );    ,   例如 umask(0022);  也是八进制数字, 和命令作用相等.



<fcntl.h>
open/close
    函数原型:   int open(const char* pathname, int flags);
               int open(const char* pathname, int flags, mode_t mode);
    flags 参数:
       参数必选项: O_RDONLY , O_WRONLY, O_RDWR 
          可选项:     ( 用位运算符作链接  | & ~  )
               创建文件 O_CREAT 
                   创建文件时检测文件是否存在: O_EXCL
                   如果文件存在,就返回 -1 
                   O_EXCL 必须与 O_CREAT 一起使用.
               追加文件: O_APPEND
               文件截断: O_TRUNC
           设置为非阻塞: O_NONBLOCK           {默认是阻塞的}
     mode : 这个是设置新建文件或打开文件的权限, 是四位七进制数字. {一定要设置权限,一定要}
        mode & ~umask     // umask 是系统默认文件权限. 我输入后的权限会和umask作这种运算.
        
     例:   open ( "/home/lq/aa.txt", O_RDWR | O_CREAT | O_EXCL, 0775);
 
------------------------------------------------------------------------

<fcntl.h>
read   读取文件 {这个函数效率并不高, 除非直接与内核打交道 必须要使用该函数,否则 还是建议c库函数}.
    函数原型:  ssize_t read(int fd, const void* buf, size_t count);  (没有缓冲区,直接与硬盘打交道)
    
    fd  参数 : open 的返回值, 文件描述符.
    buf 参数 : 缓冲区, 存储要读取的数据.(就是一块内存,字符数组之类的).  8192 字节 效率最佳.
    count 参数: 缓冲区能够存放的最大字节数 {就是 sizeof(buf) 的返回值}.
    
    ssize_t 返回值 : 就是个int,  有符号    , 可以用来检测文件是否读取到结尾,或文件为空.
                    -1   表示失败,  
                    >0   表示读出的字节数.
                    =0   表示文件读完了,或者文件无内容.


     关于套接字中 read 的错误处理:
     	read 的返回值:
     		返回值 > 0  实际读到的字节数,  buf =1024,  == buf 1024 , <buf 56 读完了, 只有56个;
     		返回值 = 0  数据读完了. (读到文件, 管道, socket 末尾 ,  对端关闭);
     		返回值 < 1  异常:
     					 errno == EINTR   被信号中断,  需要重启或者结束进程
     					 errno == EAGAIN (或者 EWOULDBLOCK)  非阻塞方式读, 并且没有读到数据.
     					 其他值,  出现错误 , 直接结束进程

 
------------------------------------------------------------------------ 


<fcntl.h>
write  写入文件 
    函数原型:  ssize_t write(int fd, const void* buf, size_t count);

    fd    参数: open 返回值.
    buf   参数: 缓冲区, 存储要写到文件的数据. (就是一块内存或数组).   8192 字节 效率最佳.
    count 参数: sizeof(buf) . 检测这个函数的返回值,不要使用strlen() 来实现.会溢出('\0' 不一定会出现在buf内) 

    ssize_t 返回值: 也是个int 有符号   ,  可以用来检测是否写入多少字节和循环结束,
                    -1   表示失败.
                    >0   表示写入得到文件的字节数.


------------------------------------------------------------------------

<errno.h> , <stdio.h> , <fcntl.h>
errno / perror        // errno 是系统库函数.   perror 是标准c库函数,他和errno有直接关系.
     函数原型 :  void perror( const char* s);       // 用于打印 错误信息
     
     errno 是系统函数库中的一个全局变量{int},他的每个值都对应一个错误信息,而且open(), write,之类的函数失败时会修改他.
     perror() 就是用来打印 errno 代表的错误信息的.{不是输出数字,而是输出字符串}
     
     s   参数: 随便写, 只能有代表性就好.
 
 
------------------------------------------------------------------------

<fcntl.h>
lseek
    函数原型:   off_t lseek( int fd, off_t offset, int whence );
            
         fd    参数 :  文件描述符.
        offset 参数 :  指针偏移量.
        whence 参数 :  只有三个选项,  SEEK_SET , SEEK_CUR , SEEK_END   , (头,当前,尾 ).

        返回值: 会返回当前指针距离文件开头位置的长度,  可以用来检测文件大小.
            
        使用: 
            a. 文件指针移动到头部: 
                lseek( fd, 0 , SEEK_SET);
            b. 获取文件指针当前的位置:
                long long  len = lseek ( fd, 0 , SEEK_CUR );
            c. 获取文件长度:
                long long  len = lseek ( fd , 0 , SEEK_END );
            d. 文件拓展: {两步操作}
               1. 源文件大小为 100kb , 拓展为 110kb.
                   lseek ( fd , 10*1024 , SEEK_END );
               2. 最后做一次写操作.( 随便写什么都行).
                   write(fd, "a" ,1);
                
                

------------------------------------------------------------------------

阻塞和非阻塞:     
    阻塞和非阻塞是文件属性.
    
        普通文件           :默认不阻塞
        
        终端设备/dev/tty   :默认阻塞
        管道              :默认阻塞
        套接字            :默认阻塞         
        
        
     如果想把文件设置为非阻塞, 应该添加参数:  O_NONBLOCK
      open( "/dev/tty" , O_RDONLY | O_NONBLOCK );



-------------------------------------------------------------------------

<sys/stat.h>
stat  获取文件属性.  命令和函数.   {函数和命令是相同的动作,但是一个用于shell一个用于程序}
	
	stat  函数原型 int  stat(const char* pathname, struct stat* st);
	lstat 函数原型 int lstat(const char* pathname, struct stat* st);    // 用于链接
	fstat 函数原型 int fstat(int fd , struct* st);	//用于文件描述符, 就是代替了路径
		{ lstat 读取的链接文件本身的属性 }
		{  stat 读取的是链接文件指向的文件的属性 , 这种行为称为穿透 或 追踪 }

 
    参数： 
        pathname 参数: 文件地址
        st       参数: stat 结构体指针, 文件信息都会存放在这个结构体内.

    返回值：
         -1  :表示失败.
         >0  :表示成功.



	stat 结构体原型：
    struct stat{ 
        dev_t     st_dev;    // 文件的设备编号
        ino_t     st_ino;    // 节点
        mode_t    st_mode;   // 文件的类型和存取的权限
        nlink_t   st_nlink;  // 连接到该文件的硬链接数目, 刚建立的文件值为1
        uid_t     st_uid;    // 用户ID
        gid_t     st_gid;    // 组ID
        dev_t     st_rdev;   // (设备类型) 若此文件为设备文件,则为其设备编号
        off_t     st_size;   //  文件字节大小
        blksize_t st_blksize; // 块大小 (文件系统的 I/O 缓冲区大小)
        blkcnt_t  st_blocks; // 块数
        time_t    st_atime;  // 最后一次访问时间
        time_t    st_mtime;  // 最后一个修改时间
        time_t    st_ctime;  // 最后一次改变时间
     };

       st_mode  -- 16位八进制整数
       	 0-2 bit  -- 其他人权限
       	 	S_IROTH      0004 读权限    (八进制, 转换为二进制是 0100)
       	 	S_IWOTH      0002 写权限	   (八进制, 转换为二进制是 0010)
       	 	S_IXOTH		 0001 执行权限   (八进制, 转换为二进制是 0001)
       	 	S_IRWXO		 0007 掩码, 过滤 st_mode 中去除文件其他人权限以外的信息 if(st_mode & S_IRWXO)==S_IROTH)
       	 3-5 bit  -- 所属组权限
       	 	S_IRGRP     00040 读权限   (转换为二进制是 0100 0000)
       	 	S_IWGRP     00020 写权限   (转换为二进制是 0010 0000)
       	 	S_IXGRP     00010 执行权限   (转换为二进制是 0001 0000)
       	 	S_IRWXG     00070 掩码, 过滤 st_mode 中去除文件所属组权限以外的信息 if(st_mode & S_IRWXG)==S_IRGRP)
       	 6-8 bit   -- 文件所有者
       	    S_IRUSR	    00400 读权限   (转换为二进制是 0100 0000 0000)
       	    S_IWUSR	    00200 写权限   (转换为二进制是 0010 0000 0000)
       	    S_IXUSR	    00100 执行权限   (转换为二进制是 0001 0000 0000)
       	    S_IRWXU     00700 掩码, 过滤 st_mode 中去除文件所有者权限以外的信息.
       	 12-15 bit -- 文件的类型
       	 	S_IFSOCK    0140000 套接字
       	 	S_IFINK	    0120000 符号链接(软连接)
       	 	S_IFREG	    0100000 普通文件
       	 	S_IFBLK	    0060000 块设备
       	 	S_IFDIR		0040000 目录
       	 	S_IFCHR		0020000 字符设备
       	 	S_IFIFO		0010000 管道
       	 	S_IFMT	    0170000 掩码 ,过滤 st_mode 去除文件类型以外的信息 if((st_mode & S_IFMT) == S_IFREG )




    函数调用：
    	struct stat st1;
    	int ret = stat("/home/lq/fileName", $st1);   // 将fileName 文件的相关信息写入st1

    	if( ( st1.st_mode & S_IRWXG ) == S_IROTH )  {} // 位运算, 判断 filenName 是否拥有其他人的读取权限



-----------------------------------------------------------------------


<unistd.h>
access   { 测试当前用户指定文件是否具有某种属性 }
	函数原型  : int access (const char* pathname, int mode);

		pathname 参数: 文件名
		mode     参数: 四种权限
				R_OK  -- 读
				W_OK  -- 写
				X_OK  -- 执行
				F_OK  -- 文件是否存在
		返回值:
			0  - 有某种权限,或文件存在
			-1 - 没有某种权限, 或文件不存在

	(不需要记忆, 没事去看 man 2 access 文档)


------------------------------------------------------------------------

文件属性相关的函数和命令

<unistd.h>
chmod     { 修改文件权限 }
chown     { 修改文件所有者和所属组 }
truncate  { 修改文件大小 }
	
	函数原型:  int chmode (const char* filename	, int mode);   // 文件名和八进制权限
             int chown (const char* path, uid_t owner, gid_t group);   //整形值 十进制
             int truncate(const char* path, off_t length);  // 文件最终大小

            length  参数: 文件最终长度, 过长就剪切,过短就用 ‘-0’ 填充.



------------------------------------------------------------------------

目录相关的函数和命令

<unistd.h>

文件重命名:
	int rename(const char* oldpath, const char* newpath); 
		参数:
			oldpath : 旧文件名
			newpath : 新文件名


修改当前进程(应用程序) 的路径 cd
	int chdir(const char* path); 
	    参数: 切换的路径


获取当前进程的工作目录 pwd
	char* getcwd( char* buf, size_t size);
		返回值: 
			成功: 当前的工作目录
			失败: NULL
		参数:
			buf : 缓冲区, 存储当前的工作目录,函数会把当前路径写入这个缓冲区.
			size: 缓冲区大小


进入一个目录 chdir
    int chdir( const char* path)
        参数:
            path : 将要进入的目录的路径,绝对路径和相对路径.
        返回值: 
            =0  成功
            -1  失败,并且把 error 设置成相应的值.


创建目录 mkdir
	int mkdir(const char* pathname, mode_t mode);
		参数:
			pathname : 创建的目录名
			mode     : 目录权限, 八进制的数, 实际权限: mode & ~umask  


删除一个空目录
	int rmdir(const char* pathname);
			pathname : 空目录的名字



------------------------------------------------------------------------
 
目录遍历相关函数   (重点)
<dirent.h>


打开一个目录
	DIR* opendir(const char* name);
		参数  : 目录名
		返回值: 指向目录的指针  

读目录
    struct dirent* readdir(DIR* dirp);
        参数 : opendir 的返回值
        返回值: 目录项结构体,主要存放目录中的内容, 主要是需要这个返回值.


    struct dirent {
        ino_t d_ino ;    // 此目录进入点的Inode
        ff_t  off   ;    // 目录文件开头至此目录进入点的位移
        signed short int d_reclen;  // d_name 的长度, 不含字节NULL
        unsigned char    d_type  ;  // d_name 所指的文件的类型
        har   d_name[256] ;   // 文件名
    };

    d_type  :
        DT_BLK  - 块设备
        DT_CHR  - 字符设备
        DT_DIR  - 目录
        DT_LNK  - 软链接
        DT_FIFO - 管道
        DT_REG  - 普通文件
        DT_SOCK - 套接字
        DT_UNKNOWN - 未知


    使用规则范例:
        进入目录后 :opendir ,读内容
        需要循环的读目录中的内容,     如果目录中还有目录,而且还想进入这个目录,那么需要递归操作.
        while( (struct dirent* p1 = readdir(opendir 的返回值) != NULL)
        { 
            if( p1.d_type == DT_REG) {  // 判断读取到的是哪种文件 
                printf("打印文件名  %s ",(char*)p1.d_name);
            }
        }
        最后关闭目录 closedir

关闭目录   
    int closedir(DIR* dirp);

------------------------------------------------------------------------

<fcntl.h>
dup / dup2      { 复制文件描述符 }
   函数原型 int dup (int oldf);
           int dup2(int oldfd, int newfd);
   参数:    
        oldf  参数: 要复制的文件描述符.
        newfd 参数: 指定赋值的描述符. (如果这个描述符被占用,那么就关闭它指向的文件,然后再赋值)
  
        返回值 :    新的文件描述符 , 取最小的且没被占用的文件描述符.

        dup 调用成功: 
            有两个文件描述符指向同一个文件.

------------------------------------------------------------------------

<fcntl.h>
fcntl      { 改变已经打开的文件的属性 }
    函数原型  int fcntl(int fd, int cmd , ...);   // 变参函数
             int fcntl(int fd, int cmd, mode_t mode);    // 修改状态时候的变参

        返回值:  文件状态标识,   是一个16位的八进制数字.

        复制一个已有的文件描述符
            int ret = fcntl(fd, F_DUPFD);
        获取/设置 文件状态标志 ,  F_GETFL 查询文件描述符指向的文件的状态,也就是open时候的状态.
            open 的 flags 参数  
           1 获取文件状态标识
            int flag = fcntl(fd, F_GETFL)    // 得到fd 这个描述符的 open文件时候参数,16位的八进制数字
           
           2 设置文件状态标识
            flag = flag | O_APPEND;       // 变更状态
            fcntl(fd, F_SETFL, flag);     // 固定格式,  除了 flag
        可以更改的几个标识: O_APPEND , O_NONBLOCK 

        绝对不可以将open的 O_RDONLY   ,变更为 O_RDWR .

------------------------------------------------------------------------