	                                                                字体信息: 微软雅黑,常规,小四
文件内容简介:  文件系统常用命令,fdisk 分区 ,  /etc/fstab  文件修复  , 
                       分配 swap 分区, 挂载命令 ,分区命令 , 查看内存和 swap 命令,

逻辑分区 永远都是从sda 5 开始


-----------------------------------------------------------------------------------
文件系统查看命令           ( 理论的文件大小,不会计算已删除文件占用)
df                 [ 选项 ] [ 挂载点 ]                //直接回车可以看到所有主分区
-a                 显示所有的文件系统信息,包括特殊文件系统,如 /proc , /sysfs
-h                 使用习惯单位显示容量,如 KB , MB ,GB 等
-T                 显示文件系统类型
-m                以 MB 为单位显示容量
-k                 以 KB 为单位显示容量, 默认就是以 KB 为单位 

-----------------------------------------------------------------------------------
统计目录和文件大小       ( 实际可以使用的容量大小 )
du                [ 选项 ]  [ 目录名 ]               //一般选项使用du  -sh  /
-a                显示每个子文件的磁盘占用量,默认只统计子目录的磁盘占用量.
-h                使用习惯单位显示磁盘占用量,KB,MB,GB
-s                 统计总占用量,而不列出子目录和子文件的占用量

-----------------------------------------------------------------------------------
文件修复命令
fsck              [ 选项 ] [分区设备文件名 ]
-a             不用显示用户提示,自动修复文件系统
-y             自动修复,和 -a 作用一致, 不过有些文件系统只支持 -y

-----------------------------------------------------------------------------------
显示磁盘状态命令
dumpe2fs               [ 分区设备文件名 ]
                             主要用来查询数据块

-----------------------------------------------------------------------------------
******************************* 挂载 命令 ***********************************
mount                [ 选项 ]        //直接回车会显示已经挂载的设备
-l                        查询系统中已经挂载设备, -l 会显示卷标
-a                       根据配置文件 /etc/fstab  的内容,自动挂载


挂载命令格式 :
mount   [-t 和文件系统 ] [-L 和卷标名 ] [ -o 和特殊选项 ] [设备文件名 ] [ 挂载点 ]
-t                 文件系统 : 加入文件系统类型来指定挂载的类型,可以以 ext3,ext4,
                                    iso9660(光驱) 等文件系统  ( 挂载硬盘默认的是 ext4 )
-L                卷标名 : 挂载指定卷标的分区,而不是安装设备文件名挂载
-o                特殊选项 : 可以指定挂载的额外选项 
                $mount  /dev/cdrom    /mnt/cdrom/
                    挂在光盘到 mnt/cdrom 挂载点下

__________________________________________________________________________________
_参数________________|说明________特殊选项参数表________________________________
atime  /  noatime    | 更新访问时间 / 不更新访问时间 .访问分区文件时,是否更新
-                                文件访问时间,  默认为更新 
async /  sync           | 异步 / 同步 ,默认是异步
auto   /  noauto      | 自动 / 手动 ,  mount -a 命令执行时 , 是否会自动安装 /etc/
-                                fatab 文件内容挂载, 默认是 自动
defaults                   | 定义默认值,相当于rw,suid,dev,exec,auto,nouser,async这七个
exec  /  noexec        | 执行 \ 不执行, 设定是否允许在文件系统中执行可执行文件,默认
-                                是 exec 允许.
remount                  | 重新挂载以及挂载的文件系统,一般用于指定修改特殊权限.
rw  / ro                    | 读写 / 只读.文件系统挂载时,是否具有读写权限,默认 rw 读写.
suid / no suid          | 具有/不具有 SUID权限,设定文件系统是否具有 SUID 和SGID
-                                权限,默认是 具有的.
user / nouser          | 允许/不允许 普通用户挂载,设定文件系统是否允许普通用户挂
-                                载,默认是 不允许 ,只有 root 可以挂载分区.
usrquta                   | 写入代表文件系统支持用户磁盘配额,默认  不支持 .
grpquota                | 写入搭载文件系统支持组磁盘配额, 默认 不支持.
____________________________________________________________________________________
*********************************************************************************

卸载命令
umount             [ 设备文件名或挂载点 ]     卸载以及挂载的光盘和u盘
选项与参数:
 -f :强制卸载!可用在类似网络文件系统 (NFS) 无法读取到的情况下;
 -l :立刻卸载文件系统，比 -f 还强!
 -n :不更新 /etc/mtab 情况下卸载。

------------------------------------------------------------------------------------
挂载 U 盘   ( U 盘设备文件名需要查询 )
                  $  fdisk      -l     //查询 U 盘设备文件名分区号

mount  -t   [U盘系统类型] [设备文件名] [挂载点 ] (fat 16 =fat| fat 32 =vfat)
                  $ mount -t vfat /dev/sdb1   /mnt/usb/
                    挂载 fat32 类型U盘 设备名 sdb1 到 mnt/usb 目录下

----------------------------------------------------------------------------------
支持 NTFS 分区的插件  (NTFS -3G )

                $mount -t ntfs-3g  [ 分区设备文件名 ] [挂载点 ]
                   
-----------------------------------------------------------------------------------



-----------------------------------------------------------------------------------
命令分区
fdisk          [选项 ]        
-l               查询系统当中有多少可以被识别的硬盘
                $ fdisk /dev/sdb
                添加了一块未分区的新硬盘的分区命令/会出现提示符
               m-帮助  d-删除一个分区     l-显示已知的文件系统类型  n-新建分区
               w-保存退出   t-改变一个分区的系统ID     p-显示系统中的分区

partprobe           //重新读取分区表信息,分区完成必须执行

              $mkfs -t ext4 /dev/sdb1
                格式化sdb1分区
              $mkdir  /disk1            $ mkdir   /disk5
                创建挂载分区目录
               $mount /dev/sdb1   /disk1/
                将新分区 /sdb1  挂载到 disk1 目录下
                 挂在完成后需要到设置自动挂载,否则重启之后分区消失
-------------------------------------------------------------------
自动挂载命令以及配置文件 /etc/fstab   **********************
                               1                    2           3             4        5  6
UUID=1230-1231-1234a-124q     /         ext4     defaults  1  1
1 : 分区设备文件名或UUID ( 通过 dumpe2fs -h /dev/sdb1查询)
2 : 挂载点
3 : 文件系统名称
4 : 挂载参数
5 : 指定分区是否被dump备份 ,0 不备份, 1 每天备份, 2 不定期备份
6 : 指定分区是否被fsck检测,0 不检测,其他数字代表优先级,1 比 2 优先级高(一般写2)

-------------------------------------------------------------------------
以上命令和配置文件修改后 需要  mount -a 来验证是否写错
如果写错可以通过以下命令来修复错误 ( 只针对该文件写错)

mount -o remount,rw /
 重新挂载分区 然后就可以 用vi修改 /etc/fstab 文件



------------------------------------------------------------------------------------
查看内存和 swap 分区使用情况,以及分配
free              查看内存和 swap 使用情况
 
                   $fdisk  /dev/sdb
                     新建 一个 p 逻辑分区, 然后修改分区UUID 为82 然后保存
                  $mkswap   /dev/sdb1
                    格式化 swap 分区
                    分区完成后,格式化新添加的 swap 分区,但是需要重启才可以继续 
                   $swapon  /dev/sdb1
                     加入 swap 分区, 
                   $ vi   /etc/fstab
       添加信息:  /dev/sdb1       swap     swap  defaults  0  0
                   $ mount  -a
                    查看一下是否保存,

$swapoff   /dev/sdb1
 取消 swap 分区


------------------------------------------------------------------------------------



Linux / Ubuntu 系统 默认是不支持读取 exfat 格式的 U盘 / 移动硬盘的

解决方案:
一，给 Linux / Ubuntu 添加 exfat 格式授权；

        给 Linux / Ubuntu 添加 exfat 格式授权，需要安装支持  exfat 的插件，exfat-utils：

 1、对于 Linux / Ubuntu 14.04 -- 16.04 版本，直接运行下面的命令：

	sudo apt-get install exfat-utils

 2 安装完成后重启生效.

 
	

挂载硬盘的范例:


范例:找出 /dev/vda4 的 UUID 后，用该 UUID 来挂载文件系统到 /data/xfs 内
[root@study ~]# blkid /dev/vda4
 /dev/vda4: UUID="e0a6af55-26e7-4cb7-a515-826a8bd29e90" TYPE="xfs"
 [root@study ~]# mount UUID="e0a6af55-26e7-4cb7-a515-826a8bd29e90" /data/xfs
 mount: mount point /data/xfs does not exist # 非正规目录!所以手动创建它!
 [root@study ~]# mkdir -p /data/xfs
 [root@study ~]# mount UUID="e0a6af55-26e7-4cb7-a515-826a8bd29e90" /data/xfs
 [root@study ~]# df /data/xfs
 Filesystem     1K-blocks  Used Available Use% Mounted on
 /dev/vda4        1038336 32864   1005472   4% /data/xfs
 # 顺利挂载，且容量约为 1G 左右没问题!
 范例:使用相同的方式，将 /dev/vda5 挂载于 /data/ext4
 [root@study ~]# blkid /dev/vda5
 /dev/vda5: UUID="899b755b-1da4-4d1d-9b1c-f762adb798e1" TYPE="ext4"
 [root@study ~]# mkdir /data/ext4
 [root@study ~]# mount UUID="899b755b-1da4-4d1d-9b1c-f762adb798e1" /data/ext4
 [root@study ~]# df /data/ext4
 Filesystem     1K-blocks  Used Available Use% Mounted on
   /dev/vda5         999320  2564    927944   1% /data/ext4



卸载范例:


umount (将设备文件卸载)
[root@study ~]# umount [-fn] 设备文件名或挂载点
选项与参数:
 -f :强制卸载!可用在类似网络文件系统 (NFS) 无法读取到的情况下;
 -l :立刻卸载文件系统，比 -f 还强!
 -n :不更新 /etc/mtab 情况下卸载。

范例：将之前自行挂载的文件系统全部卸载:
[root@study ~]# mount
.....(前面省略).....
/dev/vda4 on /data/xfs type xfs (rw,relatime,seclabel,attr2,inode64,logbsize=256k,sunit=512,..)
/dev/vda5 on /data/ext4 type ext4 (rw,relatime,seclabel,data=ordered)
/dev/sr0 on /data/cdrom type iso9660 (ro,relatime)
/dev/sda1 on /data/usb type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=950,iocharset=...)
/dev/mapper/centos-root on /data/var type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
# 先找一下已经挂载的文件系统，如上所示，特殊字体即为刚刚挂载的设备 !
# 基本上，卸载后面接设备或挂载点都可以!不过最后一个 centos-root 由于有其他挂载，
# 因此，该项目一定要使用挂载点来卸载才行!

[root@study ~]# umount /dev/vda4      <==用设备文件名来卸载
[root@study ~]# umount /data/ext4     <==用挂载点来卸载
[root@study ~]# umount /data/cdrom    <==因为挂载点比较好记忆！
[root@study ~]# umount /data/usb     
[root@study ~]# umount /data/var      <==一定要用挂载点!因为设备有被其他方式挂载



