                                                                        字体信息: 微软雅黑,常规,小四
文档内容简介:Vim命令模式和编辑模式的指令
w(可以用保存到别处,和复制一样)     wq!(强制保存)
vim配置文件:    home\ .vimrc   是隐藏文件,只能写入vim的配置,比如 set nu
:noh               取消搜索之后的字符高亮
-----------------------------------------------------------------------------------
插入命令 :在非文本命令行直接按键
a                  在光标所在 字符后 输入
A                 在光标所在行 行尾 插入

i                   在光标所在 字符前 插入
I                   在光标所在行 行首 插入

o                  在光标 下 插入新行
O                  在光标 上 插新行
-----------------------------------------------------------------------------------
定位命令:  有冒号则是文本命令行,否则,在非文本命令行直接按键
:set nu           设置 行号
:set nonu       取消 行号

gg                到 第一行 ( 输入行号后 再输入gg可以直接跳转到该行)
G                  到 最后一行

nG                到第 n  行 ( n 表示行号)
:n                  到第 n 行 ( n 表示行号)

0                   移动到行首 ( 数字 0)
$                   移动到行首
-----------------------------------------------------------------------------------
删除命令:有冒号则是文本命令行,否则,在非文本命令行直接按键
x                   删除光标所在处的字符
nx                 删除光标所在处后的 n 个字符

dd                删除所在行,ndd 删除 第 n 行
dG                删除光标所在行到文件末尾内容

D                  删除光标所在处到行尾内容
:n1,n2d         删除 n1 到 n2 指定范围的行
-----------------------------------------------------------------------------------
复制和剪切命令:有冒号则是文本命令行,否则,在非文本命令行直接按键
yy                 复制当前行
nyy               复制当前行以下 n 行

dd                剪切当前行
ndd              剪切当前行以下 n 行

p , P              粘贴在当前光标所在行下或行上

-----------------------------------------------------------------------------------
替换和取消命令:
r                   取代光标所在处字符
R                  从光标所在处开始替换字符,按ESC结束
u                  取消上一步操作
-----------------------------------------------------------------------------------
搜索和搜索替换命令:    / 时另一种命令行模式
/string           搜索指定字符串 (string 表示要查找的字符串),区分大小写
:est ic             搜索时忽略大小写
n                    搜索指定字符串的下一个出现位置(要配合搜索指令)
:noh               取消搜索之后的字符高亮

:%s/old/new/g      全文替换指定字符串 (%s 代表全文替换)(g 忽略提示)
(s 不可省略 )          (old 代表想要替换的字符串)(new 替换新的字符串)
                            :%s/abc/123/
                             表示文件中所有的 abc 全部更改为 123 且忽略提示

:n1,n2s/old/new/g   在n1 n2行数范围内替换字符串
(s 不可省略)            (old 代表想要替换的字符串)(new 替换新的字符串)
                             :1,5s/ abc/123/c
                              1到5行内的 abc 更改为 123 ,会进行验证提示
-----------------------------------------------------------------------------------
导入命令: 
:r   [文件名]               导入一个文件内容到当前已经打开的文本中
:! which [系统命令]    寻找一个系统命令,显示命令文件所在位置,以及命令

-----------------------------------------------------------------------------------
定义快捷键:
:map  [ 键盘按键组合 ] [ 命令组合或者文本 ]      可以定义快捷键

-----------------------------------------------------------------------------------
连续行注释:
:n1,n2s/^/#/g           把n1 到 n2行之间的所有行首都添加#符号,且不提醒验证.
                                  (^ 表示行首)(s 不可省略)
:n1,n2s/^#//g           把n1 到 n2行之间 行首 的 # 都替换为空,相当于取消注释

:n1,n2s/#//g              把n1 到 n2之间所有的 # 都替换为空,删除
:n1,n2s/^/\/\//g        把n1 到 n2之间 行首 都添加 // 
              (/ \ / \ / /   使用了转义符)
-----------------------------------------------------------------------------------
替换 ab
ab [字符串1] [字符串2] 当输入字符串1 时,自动变成字符串2
 
-----------------------------------------------------------------------------------
