	                                                                字体信息: 微软雅黑,常规,小四
文件内容简介: 用户配置文件解读 , 用户邮箱  ,用户模板目录 , 用户管理命令 , 

如果把一个用户变成超级用户就应该吧用户ID 改成0
man passwd   打开配置文件的帮助
用户信息文件  /etc/ passwd 
影子文件 ( 存放密码 ) /etc/ shadow 
组信息文件 /etc/group      和组密码文件  /etc/ gshadow

用户邮箱默认地址  /var/spool/mail/用户名/

用户模板目录  /etc/skel/            (每添加一个新用户就会从这里拷贝文件,自动建立)
用户创建的默认值文件  /etc/default/useradd   (尽量不要修改) 
                                   /etc/login.defs
                         
------------------------------------------------------------------------------------
*********************用户文件 /etc/passwd  **************************************
置文件解读:         ( 冒号用来做字段分割)
   1     2  3   4     5          6         7
root : x : 0 : 0 : root : /root :/bin/bash
第一字段: 用户名称
第二字段: 密码标志 ( x 表示这个用户有密码)
第三字段: UID (用户ID)
                   0: 超级用户
            1-499: 系统用户 ( 伪用户 )
     500-65535: 普通用户
第四字段: GID ( 用户初始组 )  看到ID后可以去/etc/group 中查询
第五字段: 用户说明
第六字段: 家目录
        普通用户 /home/ 用户名/
        超级用户 /root/
第七字段: 登陆之后的 Shell
                   标准 Shell 在 /bin/bash/
                   超级 Shell 在 /sbin/halt/
   禁止登陆的用户 Shell 在 /sbin/nologin/


------------------------------------------------------------------------------------
*********************** 影子文件/etc/ shadow **********************************
   1       2             3        4     5    6  7        8        9
root : miwen : 17683 : 10 : 99 : 7 : 1 : 17685  :
第一字段 : 用户名
第二字段 : 加密密码(都是密文)  ( 如果密码位是 !! 或 * 代表没有密码,不能登陆)
第三字段 : 密码最后一次修改日期 (1970年1月1日作为标准,每过一天时间戳加1 )
                  (17683 表示 距离 1970年 已经过去了 17683 天 )
第四字段 : 两次密码的修改冻结 时间 间隔 ( 和第三字段相比 )   
                  (10  就是表示在 10天内不能改密码)
第五字段 : 密码有效期 ( 和第三字段相比 ) (如果 没有修改密码 则该用户就禁止登陆 )
                  (99 表示 每99天就必须修改一次密码 )
第六字段 : 密码修改到期前的警告天数 ( 表示密码需要修改的警告信息倒计时 )
                  ( 7 表示 在 99 的最后第7天内一直提示需要修改密码的警告)
第七字段 : 密码过期后的宽限天数 (表示如果在99天内有没修改密码就执行下面命令)
                  ( 0或不写  表示立即失效, -1 表示密码永不会失效, 任意数字则表示天数)
第八字段 : 账户失效时间戳 ( 表示到达该时间戳后 用户立即失效,且忽略前面所有字段)
                  ( 17685 表示到达该时间戳后 该用户立刻失效)
第九字段 : 保留字段,暂时没用

       ( 时间戳换算 date -d '1970-01-01 17683 days" 会得到时间戳日期)
       ( 把日期换算成时间戳 echo $($(date --date="2018/06/01" +%s)/17683+1)
        会得到该日期的时间戳)

-----------------------------------------------------------------------------------
*********************** 组信息文件 /etc/group**********************************
  1      2  3   4
root : x : 0 : 
第一字段 : 组名
第二字段 : 组密码标志,x为有密码标志( 密码放在 组密码 gshawod 文件中 )
第三字段 : GID ( 组 ID ) ( 和UID 相同 )
第四字段 : 组中附加用户 (一般不写,需要先打开 passwd 查看初始组的 ID 然后再去 
                 group 的 GUI查询) 


------------------------------------------------------------------------------------
*********************** 组密码文件  /etc/ gshadow******************************
  1    2  3      4
bin :   :    : bin,daemon
第一字段 : 组名
第二字段 : 组密码
第三字段 : 组管理员用户名
第四字段 : 组中附加用户

----------------------------------------------------------------------------------
**********************************************************************************
------------------------   用户管理命令   -----------------------------------
添加用户             (这两个命令通用下列选项)
useradd             [ 选项 ] 用户名
usermod            [ 选项 ] 用户名  
-u   [UID]         手工指定用户的 UID号
-d  [ 家目录 ]    手工指定用户的家目录
-c  [用户说明]    手工指定用户的说明
-g  [组名]          手工指定用户的组名
-G  [组名]          手工指定用户的附加组(用逗号来制定多个组)
-s   [ shell ]        手工指定用户的登录 shell ,  默认时候/bin/bash
                           
                       $ usrmod -c "test user" -c user
                          修改用户 user  的说明信息 test user

------------------------------------------------------------------------------------
添加和修改设定用户密码
passwd              [选项] [ 用户名 ]
-S                  查询用户的密码状态,仅 root 用户可用
-l                   暂时锁定用户 , 仅root用户可用
-u                  解锁用户,仅root 用户可用
--stdin           可以通过管道符输出的数据作为用户的密码
                      $echo "123" | passwd --sdin lamp
                      把字符串123 当做密码传递给 lamp用户进行设定

------------------------------------------------------------------------------------
修改用户密码状态
chage            [ 选项 ] [ 用户名 ]
-d   [ 数字 ]    修改密码修改时间,使该用户登录时立刻更改密码
 
                    $chage  -d  0   llq
                     用户 llq 登录之后强制要求修改密码
------------------------------------------------------------------------------------

用户组管理命令
groupadd      [ 选项 ] [ 组名 ] 
-g                  添加一个用户组  ( 后面可以添加 GID )
-n  [新组名] [原组名 ]       修改组名

                   $ groupadd -n neq llq
                    修改 llq 组名 为  neq         

------------------------------------------------------------------------------------
删除用户组
groupdel          [ 组名 ]
                         删除用户组 ( 如果该组有初始用户 则不能删除该组)

------------------------------------------------------------------------------------
把用户添加入组 或从 组中删除
gpasswd       [ 选项 ] [ 组名 ]
-a [ 用户名 ]       把用户加入组
-d [ 用户名 ]       该用户从组中删除

                     $gpasswd  -a  llq   root
                        把 llq 用户添加到 root 组中 
------------------------------------------------------------------------------------

------------------------------------------------------------------------------------