                                                                字体信息: 微软雅黑,常规,小四
文本内容简介:RPM软件安装命令,rpm手动安装命令,yum自动安装命令,
yum在线和光盘,源文件修改,服务和程序启动命令,以及源码包和RPM包安
装路径和服务启动区别,httpd服务启动失败解决方案, 脚本安装包的各种命令 .

sudo apt-get install -f   //可以直接安装依赖包
_________________________________________________________________
源码包安装目录(如果是手动安装则尽量安装在此目录下)              |
源码包安装目录/usr/local/      源代码保存位置 : /usr/local/src/ |
RPM包自动安装目录(尽量不要更改,麻烦会超级大)                      |
/etc/                       配置文件安装目录      (配置文件)                 |
/usr/bin/                可执行的命令安装目录  (执行文件)               |
/usr/lib/                 程序所使用的函数库保存位置  (函数库)         |
/usr/share/doc/     基本软件使用手册保存位置   (手册)              |
/usr/share/man/    帮助文件保存位置  (保存)                            |
________________________________________________________________|

****************************************************************
***源码包安装报错的几个典例,如果出现则表示安装失败,报错****
***-- 安装过程停止,并出现 error , warning 或 no 的提示  ****** 
****************************************************************
 源码包解压后,在文件内会有 INSTALL 说明文件,和 DEADME使
用说明,在使用前一定要仔细查看!!!
---------------------------------------
模块依赖查询网址: www.rpmfind.net
RPM包管理--rpm命令管理
RPM包管理--yum在线管理
**************************************
RPM包命名原则:
例: httpd-2.2.15-15-el6.centos.1.i686.rpm    --安装包全名                    
httpd--软件包名     2.2.15--软件版本    15--发布次数    
 el6.centos--适用于的平台
i68--适合的硬件平台              rpm--RPM包拓展名          
(el6-红帽子企业6)

---------------------------*****
网络yum源配置文件位置 :  
                                  
/etc/yum.repos.d/CentOS-Base.repo    //Base 默认生效的源  .repo 合法源后辍
    //Dubuginfo     bug修复信息源       //Vault 虚拟源  //Media 本地光盘 yum 源
                                                         
该文件内容含义如下:                            
[base]             容器名称也称地址池,一定要放在[ ] 中  
name              容器说明,可以自己随便写,记得住看得懂就好
mirrorlist        镜像站点,这个可以注释掉
baseurl            我们的 yum 源服务器地址,默认是官方的,可以修改.
enabled           此容器是否生效,写成 enable=1 是生效,写成 enable= 0是不生效
gpgcheck        如果是 1 是指 RPM 的数字证书生效,如果是 0 则不生效
gpgkey           数字证书的公钥文件保存位置,不用修改

-----------------------------------------------------------------------------------
文件结尾为 .so.2    (2也可能是随机数字)则为 软件包库模块
使用'包名',是搜索 /var/lib/rpm/中的数据库来进行使用.


-----------------------------------------------------------------------------------
*******************************************************************************
-----------------------------------------------------------------------------------
RPM包安装和卸载,安装信息,安装位置,效验,修复系统和软件文件
rpm            [选项] [安装包全名]
-i                安装  (未安装包全名)
-v               显示安装信息
-h               显示安装进度
-U               于vh组合 升级包 (需要已安装包全名)
-e                卸载   (已安装包名)

安装         $rpm -ivh  [包全名]
                 安装软件包,ivh一般都是集体出现,安装包名必须是全名,从文件中搜索         
卸载         $rpm -evh [包名]
                 卸载软件包,evh一般都是集体出现,包名从数据库中搜索

查询**
-q               查询是否安装 (包名) (从数据库中查看)
-p               查询为安装包的信息(包全名)
-a               所有
-qa             显示已安装的所有rpm包

查询安装  $rpm -aq | grep httpd
                查询名为 httpd 的所有已安装的 rpm 包 
查询信息   $rpm -qip [ 包全名 ]
                 查询软件包的 详细信息   (已安装或未安装都可以查询)
查询位置   $rpm -qlp [ 包名 或 包全名]
                  查询已安装 软件包 安装的位置, 查询 包全名 时出现即软件将安装的位置
查询安装   $rpm -ql  [包全名]
                 查询是否已经安装了该 软件包 

-l                列表(一般都查询安装位置) ( 需要包名 )
-ql              查询该安装包是否已安装 ( 需要包全名 )

-qf               反向查询系统文件属于那个软件包 ( 系统文件名 )
                    会返回通过那个 安装包 安装的全名(返回 包全名 )

查询包全名  $rpm -qf [ 系统文件名也包括已经通过安装包安装的软件名称 ]
                    查询该文件是通过哪个安装包安装的, 返回安装包全名

-qR               查询已装软件包的依赖性 ( 已安装包名)
-qRq             查询未安装软件包的依赖性 ( 未安装包全名)
--nodeps      不检测依赖性
查询依赖性  $rpm -qRp [未安装包全名]
                    查询安装该安装包的话,需要哪些安装包支持和库

效验**
-V                 效验指定RPM包中的文件( 已安装的包名)
                     会返回已安装包中做了哪些修改
 验证内容信息:   S--文件大小是否改变              M--文件类型或权限是否改变
                         5--文件MD5验证是否改变      D--设备中的代码是否改变
                         L--文件路径是否改变              U--文件所有者是否改变
                         G--文件的属组是否改变          T--文件的修改时间是否改变

文件类型        : c--配置文件     d--普通文档     g--鬼文件,不应该被rpm包含的文件
                        l--授权文件      r--描述文件  

包中文件提取(一般用来修复软件或系统)**
rpm2cpio       [包全名]          将rpm格式转换为cpio格式
cpio               [ 选项 ] < [文件名或设备名]
 -i                   copy-in模式,从文件当中提取数据,还原
-d                   还原时自动新建目录
-v                   显示还原过程

修复过程范例: ls 命令文件被误删除
                      $rpm -qf /bin/ls
                  查询bin目录下的 ls 命令属于哪个软件包,该命令会返回一个 全包名 
                      $rpm -qpl /mnt/cdrom/Packages/coreutils-8.4-19.el6.i686.rpm
                   查询该包中需要文件的路径,记录下来,替换下面的  /bin/ls .
                      $rpm2cpio /mnt/cdrom/Packages/coreutils-8.4-19.el6.i686.rpm |
\cpio -idv ./bin/ls
                提取RPM包中 ls 命令到当前目录的 /bin/ls 下( .表示是我目前所在的目录)
                      $cp /root/bin/ls /bin
                  复制该文件到 bin 目录下  (修复完成 )     
               
-----------------------------------------------------------------------------------
yum在线安装.卸载指令,光盘yum源搭      *****************************************
-----------------------------------------------------------------------------------
RPM包在线自动安装管理(无网络也是可以使用) (这里只有包名,没有包全名的概念)
yum           [ 选项 ] [关键字(选填)]

查询**-------------
-list             查询所有可用软件包列表
-search [关键字]     搜索服务器上所有和关键字相关的 包名
                 $yum -search httpd
                  查询 httpd 的信息和依赖包

安装**--------------
install  [ 包名 ]     安装软件包
-y                自动回答yes ,确定安装该程序
              
                  $yum -y install httpd
                   安装 httpd 包以及依赖,并且自动确认

升级**--------------(一定要慎用!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)
update [包名]    升级该包,  如果没有添加包名则升级所有的安装包和内核

                  $yum -y update httpd
                   升级 httpd 包,并且自动确认

卸载**---------------------------------------------------
remove  [ 包名 ]  卸载该包                                             |
                                                                                      |      能不用就不用
                $yum -y remove httpd                                  |      非常危险
                 卸载 httpd 的软件包,并全部卸载掉依赖软件    |
----------------------------------------------------------
yum 软件组管理命令   (比上一个单纯命令安全得多)
$yum  grouplist        列出所有可用的软件组列表

$yum  groupinstall    ["软件组名 (组名如果有空格要用双引号,且不是中文)"]  
//安装指定的软件组,组名可以由 grouplist 查询出来 

$yum  groupremove ["软件组名"]
//卸载指定的软件组

光盘yum源搭建***----------------------------------------
1.先挂载光盘
2.首先进入该目录: /etc/yum.repos.d/       .修改在该目录下的文件名增加任意后辍,
     只留下 CentOS-Media.repo 光盘yum源文件 .
3.修改光盘源文件:CentOS-Madia.repo 中的内容,需要修改的内容如下::
     baseurl=file:///media/CentOS/
     该选项有三个挂载点,可以注释掉不需要的后两个,然后将 file:/// 后的内容修改
     (但是 /// 不可或缺 ,  //表示协议名. / 是根目录),光盘的挂载点.




***********************************************************************************
-----------------------------------------------------------------------------------
源码包的安装和二进制包的区别***安装前是概念区别,安装后是安装位置不同的区别*
 -------------------------------------------------------------------------
区别:   会带来后续管理的区别
RPM 包默认安装目录 (大部分的安装包会遵守下面安装的原则,可能会有意外!)
/etc/                       配置文件安装目录      (配置文件)
/usr/bin/                可执行的命令安装目录  (执行文件)
/usr/lib/                 程序所使用的函数库保存位置  (函数库)
/usr/share/doc/     基本软件使用手册保存位置   (手册)
/usr/share/man/    帮助文件保存位置  (保存)
------------------------------------------------------------------
源码包安装在置顶位置中,一般是 /usr/local/ 软件名/ 
----------------------------------------------------------------------
***安装位置不同带来的影像***服务的管理方法****               RPM包
RPM包 安装的服务可以使用系统服务管理命令来管理,例如 RPM包安装的 apache 的
启动三种方法是:             (必须用绝对路径.执行文件是绿色的,执行文件后跟 start )
$ /etc/rc.d/init.d/httpd start
service httpd start                 //service 就是去 /etc/rc.d/init.d/中去找httpd了
                                             //如果没找到也是会报错的,同样,上面也会报错
                                             //只能用来管理 RPM 包

systemctl restart httpd.service    //基本上不会报错

-----------------------------------------------------------------------------------
***源码包安装的服务必须使用绝对路径进行服务管理****     源码包

/usr/local/apache2/bin/apachectl start      //开启apachectl 服务
 源码包手动安装时要安装在 /usr/local/ 目录中,方便归类查找

***********************************************************************************
-------------------------------------
***********************************************************************************
*启动httpd后无法访问现象的解决方案:
*(一般都是防火墙出问题)
1. 安装Apache组件

     [root@mycentos shell]# yum install httpd

2. 安装成功后,检测有无httpd进程

     [root@mycentos shell]# ps -e |grep httpd

3. 如没有,启用该服务

     [root@mycentos shell]# systemctl restart httpd.service

4. 使用浏览器访问本机IP地址,如果显示链接失败如下(无法访问此网站)

     应该是防火墙相关设置问题导致.

5.关闭并禁用防火墙
    [root@mycentos shell]# systemctl stop firewalld.service 
        #停止防火墙服务
    [root@mycentos Desktop]# systemctl disable firewalld.service 
         #禁用防火墙开机启动服务

6.再次访问网站,能够成功登录

7.网页的内容一般都在 /var/www/html/ 目录下,如果没有可以创建,该文件的后辍为
  .html 即可.(例如 index.html).

注意:如果你还是希望使用iptables来进行防火墙配置,记得一定要做下面设置:

[root@mycentos Desktop]# yum -y install iptables-services

[root@mycentos Desktop]# systemctl enable iptables
***********************************************************************************






-----------------------------------------------------------------------------------

****源码包安装  ****************************************************************
在安装一个陌生的源码包的时候,一定要查看 INSTALL 这个说明文件,和 DEADME 使
 用说明.

安装过程-1. 软件配置检查-      2. make编译-       (如果编译报错则执行make clean 
                    清理临时文件,后检查解决问题)         4. make install安装  --结束

****命令:       ---------------
./configure   [ 选项 ]                       软件配置和检查
 --prefix=[需要安装到的绝对路径]      定义安装位置
                     $./configure--prefix=/usr/local/apache2
                     定义安装位置 , 安装在了 /usr/local/aqache2 目录中(可自定义)
                      这一步可能会出现报错

编译****-----------------------------------                       
使用gcc编译  #make
             和所有命令都不发生关系,只是在上个命令后执行编译,但是必须在软件目录.

   检测系统关键是否符合要求
    把定义好的功能和系统检测信息都写入 Makefile 文件,
                         用于以后编辑

make install安装*****************
如果 make 编译之后无报错,则执行这个安装选项,是最后一步


启动命令*****-------------------------
一定要查看源码包中的   INSTALL 文件 ,里面有详细的安装步骤了命令解释,
例如:  /usr/local/aqache2/bin/apchectl start

-----------------------------------------------------------------------------------



**********************************************************************************
脚本安装包___一般安装的都是源码包,也会有RPM包______该文件解压后 安装执行文
件是  .sh   结尾,

进入已解压的 文件夹后使用  ./[文件名].sh   进行安装 

典型的脚本安装包软件:   Webmin 是一个基于 Web 的 Linux 系统管理界面,
你就可以通过图形化的方式设置用户账号,apache,DNS,文件共享 等服务....
下载地址 :https://sourceforge.net/projects/webadmin/files/webmin/1.831/

____________________________________________________________________________________





	

